---
- name: "yarn npm nodejs | installer"
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ packages }}"

- name: "npm install pm2"
  npm:
    name: pm2
    global: yes
    state: present

- name: "Yarn packages install"
  yarn:
    path: "{{ release_path }}"

