---
- name: Converge
  hosts: all
  become: true
  remote_user: root
  gather_facts: no
  vars:
    ansible_remote_tmp: /tmp
  tasks:
    - name: "Include ansible_10.phpserver"
      include_role:
        name: "ansible_10.phpserver"
