#---
#- name: Up docker container
#  docker_container:
#    name: php-server
#    image: skillbox:latest
#    state: started
#    ports:
#      - "8080:8080"

---
#platforms:
#  - name: instance-to-test-ansible
#    image: skillbox:latest
#    privileged: True
#    package:
#      name: "nginx"
#      state: present

#- name: Ensure nginx installed
#  package:
#    name: "nginx"
#    state: present